SECRET_KEY=django-insecure-!3!xi5c73=r7xg^7w8+qs8lp=bkklm*a%258#%xdzkvw*o#5mu
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=mngdb
USER=postgres
PASSWORD=watermelonIce
HOST=localhost
ALLOWED_HOSTS=None